# ResolvedX

./: Program.cs  ResolvedX.csproj  ResolvedX.sln  Startup.cs
Pages/: Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Industry.cshtml  Industry.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Schedule a call.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
